# Jandies-Backend

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/gdghufs/jandies/: JandiesBeApplication.java
src/main/java/gdghufs/jandies/config/: Security.java  SwaggerConfig.java  WebConfig.java
src/main/java/gdghufs/jandies/controller/: AuthController.java  FarmController.java  FortuneController.java  JandiController.java  UserController.java
src/main/java/gdghufs/jandies/dto/: FarmDto.java  FarmRequest.java  FarmSimpleDto.java  FortuneDto.java  JandiDto.java  LinkTreeDto.java  LinkTreeResponse.java  UserDto.java  UserSimpleDto.java
src/main/java/gdghufs/jandies/entity/: Auth.java  Farm.java  FarmType.java  Fortune.java  Fortune.sql  Jandi.java  JandiId.java  LinkTree.java  LinkTreeType.java  Location.java  Role.java  User.java
src/main/java/gdghufs/jandies/jwt/: CustomUserDetails.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/gdghufs/jandies/repository/: AuthRepository.java  FarmRepository.java  FortuneRepository.java  JandiRepository.java  LinkTreeRepository.java  UserRepository.java
src/main/java/gdghufs/jandies/scheduler/: JandiScheduler.java
src/main/java/gdghufs/jandies/scheduler/job/: JandiJob.java
src/main/java/gdghufs/jandies/scheduler/job/ApiResponse/: ContributionDay.java  ContributionResponse.java  EventResponse.java
src/main/java/gdghufs/jandies/service/: AuthResponseDTO.java  AuthService.java  FarmService.java  FortuneService.java  JandiService.java  Oauth2Service.java  UserService.java
src/main/java/gdghufs/jandies/service/callbackDto/: CallbackResponse.java  GithubDetailDto.java  GithubTokenDto.java
src/main/java/gdghufs/jandies/service/githubCallbackDto/: CallbackResponse.java  GithubDetailDto.java  GithubTokenDto.java
src/main/java/gdghufs/jandies/unit/: CustomUserDetails.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PrincipalDetails.java
src/main/resources/: application-db.properties  application-jwt.properties  application-security.properties  application.properties
src/test/java/gdghufs/jandies/: JandiesBeApplicationTests.java
